# recipesApp

./: pom.xml
src/main/java/com/codecheck/: RecipesAppApplication.java
src/main/java/com/codecheck/bean/: Recipe.java
src/main/java/com/codecheck/controller/: RecipesController.java
src/main/java/com/codecheck/json/: JsonManager.java
src/main/java/com/codecheck/json/form/: JsonForm.java
src/main/java/com/codecheck/mapper/: RecipeMapper.java
src/main/java/com/codecheck/service/: RecipeService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: RecipeMapper.xml
src/test/java/com/codecheck/: RecipesAppApplicationTests.java
